# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Plastic
Ka 0.941177 0.913726 0.819608
Kd 0.941177 0.913726 0.819608
Ks 1 1 1
illum 2
Ns 256
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Metal
Ka 0.929412 0.760784 0.4
Kd 0.490196 0.490196 0.427451
Ks 1 1 1
illum 2
Ns 1024
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Glass_Crystals
Ka 0.921569 0.980392 0.964706
Kd 0.921569 0.980392 0.964706
Ks 1 1 1
illum 2
Ns 2048
d 0.05
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Glass
Ka 0.905882 0.905882 0.905882
Kd 0.921569 0.980392 0.964706
Ks 1 1 1
illum 2
Ns 2048
d 0.07
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
